POSTGRES_DB=db                                             #Sets the name of the database
POSTGRES_USER=user                                         #Sets the default user
POSTGRES_PASSWORD=pass                                     #Sets the default password